{
  "name": "vue-camera-gestures",
  "version": "0.1.0",
  "description": "Let users control your Vue app using AI and their camera in just 1 line of HTML!",
  "main": "dist/vue-camera-gestures.umd.js",
  "module": "dist/vue-camera-gestures.esm.js",
  "unpkg": "dist/vue-camera-gestures.min.js",
  "browser": {
    "./sfc": "src/vue-camera-gestures.vue"
  },
  "scripts": {
    "build": "npm run build:umd & npm run build:es & npm run build:unpkg",
    "build:umd": "rollup --config build/rollup.config.js --format umd --file dist/vue-camera-gestures.umd.js",
    "build:es": "rollup --config build/rollup.config.js --format es --file dist/vue-camera-gestures.esm.js",
    "build:unpkg": "rollup --config build/rollup.config.js --format iife --file dist/vue-camera-gestures.min.js",
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danielelkington/vue-camera-gestures.git"
  },
  "keywords": [
    "vue",
    "vuejs",
    "camera",
    "ai"
  ],
  "author": "Daniel Elkington",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/danielelkington/vue-camera-gestures/issues"
  },
  "homepage": "https://github.com/danielelkington/vue-camera-gestures#readme",
  "devDependencies": {
    "rollup": "^1.21.2",
    "rollup-plugin-buble": "^0.19.2",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-globals": "^1.4.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-vue": "^5.0.1",
    "vue": "^2.5.16",
    "vue-template-compiler": "^2.5.16",
    "vuepress": "^1.1.0"
  },
  "dependencies": {
    "@babel/polyfill": "^7.6.0",
    "@tensorflow-models/knn-classifier": "^1.2.1",
    "@tensorflow-models/mobilenet": "^2.0.4",
    "@tensorflow/tfjs": "^1.2.9"
  }
}